C:\Users\sebas\source\repos\Kolo2\Kolo2\bin\Debug\net8.0\Kolo2.exe
C:\Users\sebas\source\repos\Kolo2\Kolo2\bin\Debug\net8.0\Kolo2.deps.json
C:\Users\sebas\source\repos\Kolo2\Kolo2\bin\Debug\net8.0\Kolo2.runtimeconfig.json
C:\Users\sebas\source\repos\Kolo2\Kolo2\bin\Debug\net8.0\Kolo2.dll
C:\Users\sebas\source\repos\Kolo2\Kolo2\bin\Debug\net8.0\Kolo2.pdb
C:\Users\sebas\source\repos\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebas\source\repos\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.AssemblyInfoInputs.cache
C:\Users\sebas\source\repos\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.AssemblyInfo.cs
C:\Users\sebas\source\repos\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.csproj.CoreCompileInputs.cache
C:\Users\sebas\source\repos\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.dll
C:\Users\sebas\source\repos\Kolo2\Kolo2\obj\Debug\net8.0\refint\Kolo2.dll
C:\Users\sebas\source\repos\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.pdb
C:\Users\sebas\source\repos\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.genruntimeconfig.cache
C:\Users\sebas\source\repos\Kolo2\Kolo2\obj\Debug\net8.0\ref\Kolo2.dll
G:\Kolo2\Kolo2\bin\Debug\net8.0\Kolo2.exe
G:\Kolo2\Kolo2\bin\Debug\net8.0\Kolo2.deps.json
G:\Kolo2\Kolo2\bin\Debug\net8.0\Kolo2.runtimeconfig.json
G:\Kolo2\Kolo2\bin\Debug\net8.0\Kolo2.dll
G:\Kolo2\Kolo2\bin\Debug\net8.0\Kolo2.pdb
G:\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.GeneratedMSBuildEditorConfig.editorconfig
G:\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.AssemblyInfoInputs.cache
G:\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.AssemblyInfo.cs
G:\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.csproj.CoreCompileInputs.cache
G:\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.dll
G:\Kolo2\Kolo2\obj\Debug\net8.0\refint\Kolo2.dll
G:\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.pdb
G:\Kolo2\Kolo2\obj\Debug\net8.0\Kolo2.genruntimeconfig.cache
G:\Kolo2\Kolo2\obj\Debug\net8.0\ref\Kolo2.dll
