C:\Users\st501\Documents\SK\game\game\bin\Debug\net8.0\game.exe
C:\Users\st501\Documents\SK\game\game\bin\Debug\net8.0\game.deps.json
C:\Users\st501\Documents\SK\game\game\bin\Debug\net8.0\game.runtimeconfig.json
C:\Users\st501\Documents\SK\game\game\bin\Debug\net8.0\game.dll
C:\Users\st501\Documents\SK\game\game\bin\Debug\net8.0\game.pdb
C:\Users\st501\Documents\SK\game\game\obj\Debug\net8.0\game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st501\Documents\SK\game\game\obj\Debug\net8.0\game.AssemblyInfoInputs.cache
C:\Users\st501\Documents\SK\game\game\obj\Debug\net8.0\game.AssemblyInfo.cs
C:\Users\st501\Documents\SK\game\game\obj\Debug\net8.0\game.csproj.CoreCompileInputs.cache
C:\Users\st501\Documents\SK\game\game\obj\Debug\net8.0\game.dll
C:\Users\st501\Documents\SK\game\game\obj\Debug\net8.0\refint\game.dll
C:\Users\st501\Documents\SK\game\game\obj\Debug\net8.0\game.pdb
C:\Users\st501\Documents\SK\game\game\obj\Debug\net8.0\game.genruntimeconfig.cache
C:\Users\st501\Documents\SK\game\game\obj\Debug\net8.0\ref\game.dll
